export const firstNames = [
	'Emilio',
	'Jimmer',
	'Max',
	'Louis',
	'Meveer',
	'Stefan',
	'Dennis',
	'Jake',
	'Lancer',
	'Romer',
	'Ronald',
	'Bendict',
	'Crasher',
	'Sendy',
	'Juan',
	'Pablo',
	'Ty',
	'Danold',
	'Slavenko',
	'Maikel',
	'John',
	'Steban',
	'Lando',
	'Nando',
	'Kimmer',
	'Nikiter',
	'Peair',
	'Tokeryo',
	'Valtiny',
	'Gorges',
	'Dani',
	'Carlo',
	'Tonio',
	'Marco',
	'Yurica',
	'Jakes',
	'Jos',
	'Joes',
	'Haudar',
	'Hank',
	'Mads',
	'Otto',
	'Al',
	'Ford',
	'Harry',
	'Sammy',
	'Battery',
];

export const lastNames = [
	'Sender',
	'Boi',
	'Smallcurve',
	'Verstopping',
	'Hamerthon',
	'McHammertime',
	'McSend',
	'Lordathan',
	'the Fixer',
	'Remmerdy',
	'Dennis',
	'Jake',
	'Strolling',
	'Bigjohns',
	'McDonald',
	'Cumberbatch',
	'Vandy',
	'Juan',
	'Pablo',
	'Son',
	'Trumpet',
	'Zoozuky',
	'Punter',
	'Purzina',
	'Shoemaker',
	'Schumakker',
	'Zenna',
	'Doe',
	'Concon',
	'Kyveryat',
	'Alobono',
	'Lonso',
	'Lorry',
	'Leglerg',
	'Raikonyan',
	'Lauder',
	'Mazespin',
	'Ghastly',
	'Karter',
	'Govorgap',
	'Blewflak',
	'Turdles',
	'Dwift',
	'Drifter',
	'Rick',
	'Sines',
	'Jovonazzi',
	'Norse',
	'Casedorp',
	'Catart',
	'Halter',
	'500',
	'2000',
	'Baguette',
	'Chocolatine',
	'Kills',
	'Pillot',
	'Bundy',
	'Crofty',
	'Wendy',
	'Macalls',
	'Voltas',
];
